# urtuu-android

app/: build.gradle
app/src/androidTest/java/ohjoseph/com/urtuu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ohjoseph/com/urtuu/: AccountFragment.java  BrowseFragment.java  Category.java  DataSource.java  ExpandAnimation.java  ExploreFragment.java  FragmentAdapter.java  MainActivity.java  SellFragment.java  ShopFragment.java
app/src/main/java/ohjoseph/com/urtuu/Data/: Address.java  (+10 more)
app/src/main/res/drawable/: border_background_rect.xml  selector_blue.xml  selector_buy.xml  selector_cancel.xml  selector_checkout.xml  selector_paypal.xml  selector_transparent_white_grey.xml  selector_white_grey.xml  subcategory_selector.xml
app/src/main/res/drawable/plus_circle_outline/: readme.txt
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_item_list.xml  activity_item_viewpager.xml  activity_login.xml  activity_my_deliveries.xml  activity_my_info.xml  activity_my_payments.xml  activity_my_ratings.xml  activity_new_item.xml  activity_order_item.xml  fragment_account.xml  fragment_address.xml  fragment_bank_payment.xml  fragment_browse.xml  fragment_buy_item.xml  fragment_buy_item_list.xml  fragment_card_payment.xml  fragment_cart.xml  fragment_explore.xml  fragment_info.xml  fragment_item.xml  fragment_listings.xml  fragment_new_item.xml  fragment_new_payment.xml  fragment_order_history.xml  fragment_phone.xml  fragment_search.xml  fragment_sell.xml  fragment_sell_pager.xml  fragment_shop.xml  fragment_viewpager.xml  item_pager.xml  list_address.xml  list_delivery.xml  list_item_cart.xml  list_item_holder.xml  list_item_order_history.xml  list_item_search_sell.xml  list_item_shop.xml  (+7 more)
app/src/main/res/menu/: menu_edit_profile.xml  menu_home.xml  menu_item_list.xml  menu_login.xml  menu_my_accounts.xml  menu_my_deliveries.xml  menu_my_info.xml  menu_my_payments.xml  menu_my_ratings.xml  menu_new_item.xml  menu_order_item.xml  search_bar.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+77 files in other folders)
