<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/item_viewpager"
                android:layout_below="@+id/toolbar_shadow"
                android:layout_above="@+id/buy_bar"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bcbcbc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/name"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:text="SAMSUNG Galaxy S6 Edge"
                    android:textColor="#BC000000"/>

                <TextView
                    android:id="@+id/price"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="$299"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bcbcbc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:padding="10dp">

                <com.pkmmte.view.CircularImageView
                    android:id="@+id/seller_icon"
                    android:scaleType="centerCrop"
                    android:src="@drawable/large_panda"
                    android:layout_alignParentLeft="true"
                    android:layout_width="70dp"
                    android:layout_height="80dp"/>

                <TextView
                    android:id="@+id/seller_name"
                    android:text="apple5evar"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#c72d2d"
                    android:layout_toRightOf="@id/seller_icon"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@id/seller_icon"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="70 Reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/fivestars"
                        android:scaleType="fitXY"
                        android:layout_width="100dp"
                        android:layout_height="25dp"/>

                </LinearLayout>

                <ImageView
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"
                    android:layout_width="20dp"
                    android:layout_height="40dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bcbcbc"/>

            <LinearLayout
                android:orientation="vertical"
                android:background="#40bcbcbc"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Brand new, never used or opened. Still in original packaging. Ships with charger, manual, and plastic cover."
                        android:textColor="#BB000000"/>

                    <TextView
                        android:id="@+id/item_time_ago"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="10 minutes ago"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#50bcbcbc"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#30bcbcbc"
                            android:gravity="top|left"
                            android:padding="10dp"
                            android:text="Category"
                            android:textStyle="bold"/>

                        <TextView
                            android:padding="10dp"
                            android:gravity="left|center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="Beauty > Accessories > Phone"
                            android:id="@+id/category_name"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#70bcbcbc"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#30bcbcbc"
                            android:gravity="top|left"
                            android:padding="10dp"
                            android:text="Brand"
                            android:textStyle="bold"/>

                        <TextView
                            android:padding="10dp"
                            android:gravity="left|center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="Samsung"
                            android:id="@+id/brand_name"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#70bcbcbc"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#30bcbcbc"
                            android:gravity="top|left"
                            android:padding="10dp"
                            android:text="Payment"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:padding="10dp"
                            android:gravity="left|center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="Cash / Credit / Debit"
                            android:id="@+id/payment_method"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#70bcbcbc"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#30bcbcbc"
                            android:gravity="top|left"
                            android:padding="10dp"
                            android:text="Ships from"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:padding="10dp"
                            android:gravity="left|center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="Ulanbataar"
                            android:id="@+id/ships_from"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#70bcbcbc"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#30bcbcbc"
                            android:gravity="top|left"
                            android:padding="10dp"
                            android:text="Ships within"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:padding="10dp"
                            android:gravity="left|center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="1 - 2 days"
                            android:id="@+id/ships_within"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="@android:color/white"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:text="Q &amp; A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/qa_number"
                        android:text="(3)"
                        android:textStyle="bold"
                        android:textColor="#2196F3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>