<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:background="@color/grey"
                    android:padding="1dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_white_grey"
                        android:src="@drawable/circle_plus_outline"
                        android:id="@+id/picture1"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:background="@color/grey"
                    android:padding="1dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_white_grey"
                        android:src="@drawable/circle_plus_outline"
                        android:id="@+id/picture2"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:background="@color/grey"
                    android:padding="1dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_white_grey"
                        android:src="@drawable/circle_plus_outline"
                        android:id="@+id/picture3"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:background="@color/grey"
                    android:padding="1dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_white_grey"
                        android:src="@drawable/circle_plus_outline"
                        android:id="@+id/picture4"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/description"
                android:textAllCaps="true"
                android:textColor="@color/secondary_text"/>

            <EditText
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@android:color/white"
                android:hint="Item Name (required)"
                android:paddingLeft="6dp"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:hint="Description (required)"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="3"
                android:maxLength="500"
                android:padding="6dp"
                android:scrollHorizontally="false"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/details"
                android:textAllCaps="true"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_white_grey"
                android:clickable="true"
                android:paddingLeft="6dp"
                android:id="@+id/category_button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="@string/category"
                    android:textColor="@color/secondary_text"/>

                <TextView
                    android:id="@+id/category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/right_button"
                    android:gravity="center_vertical"
                    android:text="@string/required"
                    android:textColor="@color/grey"
                    android:textSize="12sp"/>

                <ImageView
                    android:id="@+id/right_button"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_white_grey"
                android:clickable="true"
                android:paddingLeft="6dp"
                android:id="@+id/payment_button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="@string/payment"
                    android:textColor="@color/secondary_text"/>

                <TextView
                    android:id="@+id/payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/right_button2"
                    android:gravity="center_vertical"
                    android:text="@string/required"
                    android:textColor="@color/grey"
                    android:textSize="12sp"/>

                <ImageView
                    android:id="@+id/right_button2"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_white_grey"
                android:clickable="true"
                android:paddingLeft="6dp"
                android:id="@+id/brand_button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="@string/brand"
                    android:textColor="@color/secondary_text"/>

                <TextView
                    android:id="@+id/brand_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/right_button3"
                    android:gravity="center_vertical"
                    android:text="@string/required"
                    android:textColor="@color/grey"
                    android:textSize="12sp"/>

                <ImageView
                    android:id="@+id/right_button3"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_white_grey"
                android:clickable="true"
                android:paddingLeft="6dp"
                android:id="@+id/condition_button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="@string/condition"
                    android:textColor="@color/secondary_text"/>

                <TextView
                    android:id="@+id/condition"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/right_button4"
                    android:gravity="center_vertical"
                    android:text="@string/required"
                    android:textColor="@color/grey"
                    android:textSize="12sp"/>

                <ImageView
                    android:id="@+id/right_button4"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/shipping"
                android:textAllCaps="true"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_white_grey"
                android:clickable="true"
                android:paddingLeft="6dp"
                android:id="@+id/fee_button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="Fee"
                    android:textColor="@color/secondary_text"/>

                <TextView
                    android:id="@+id/shipping_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/rb1"
                    android:gravity="center_vertical"
                    android:text="Fee"
                    android:textColor="@color/grey"
                    android:textSize="12sp"/>

                <ImageView
                    android:id="@+id/rb1"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_white_grey"
                android:clickable="true"
                android:paddingLeft="6dp"
                android:id="@+id/ships_from_button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="Ships From"
                    android:textColor="@color/secondary_text"/>

                <TextView
                    android:id="@+id/ships_from"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/rb2"
                    android:gravity="center_vertical"
                    android:text="@string/required"
                    android:textColor="@color/grey"
                    android:textSize="12sp"/>

                <ImageView
                    android:id="@+id/rb2"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_white_grey"
                android:clickable="true"
                android:paddingLeft="6dp"
                android:id="@+id/ships_within_button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="Ships Within"
                    android:textColor="@color/secondary_text"/>

                <TextView
                    android:id="@+id/ships_within"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/rb3"
                    android:gravity="center_vertical"
                    android:text="@string/required"
                    android:textColor="@color/grey"
                    android:textSize="12sp"/>

                <ImageView
                    android:id="@+id/rb3"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/pricing"
                android:textAllCaps="true"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:paddingLeft="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="Sale Price"
                    android:textColor="@color/secondary_text"/>

                <EditText
                    android:id="@+id/pricing"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:hint="$0"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:paddingLeft="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="Commission"
                    android:textColor="@color/secondary_text"/>

                <TextView
                    android:id="@+id/commission"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Free"
                    android:textColor="@color/grey"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:paddingLeft="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="Total Profit"
                    android:textColor="@color/secondary_text"/>

                <TextView
                    android:id="@+id/total_profit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/required"
                    android:textColor="@color/grey"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:padding="1dp">

                <TextView
                    android:id="@+id/list_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_blue"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="LIST"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>