<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_marginTop="10dp"
              android:layout_alignParentLeft="true"
              android:id="@+id/payment_type_view"
              android:textColor="@color/primary_text"
              android:background="@drawable/selector_white_grey"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_below="@id/payment_type_view"
              android:id="@+id/account_view"
              android:layout_marginBottom="10dp"
              android:textColor="@color/primary_text"
              android:background="@drawable/selector_white_grey"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/account_view"
              android:id="@+id/cvv_view"
              android:textColor="@color/secondary_text"
              android:background="@drawable/selector_white_grey"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/account_view"
              android:layout_toRightOf="@id/cvv_view"
              android:id="@+id/holder_view"
              android:textColor="@color/secondary_text"
              android:background="@drawable/selector_white_grey"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/account_view"
              android:layout_toRightOf="@id/holder_view"
              android:id="@+id/exp_date_view"
              android:textColor="@color/secondary_text"
              android:background="@drawable/selector_white_grey"/>
</RelativeLayout>