<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/white">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/secondary_text"
        android:text="Test Item"/>

    <ImageView
        android:id="@+id/item_picture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/item_name"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:layout_below="@id/item_picture">

        <TextView
            android:id="@+id/item_price"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/secondary_text"
            android:text="13.99 USD"/>

        <LinearLayout
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/heart_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/heart_grey"
                android:scaleType="fitCenter"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>